# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.16.14

# Mod Properties
	mod_version = 4.0.9
	maven_group = net.heipiao.neococoa
	archives_base_name = NeoCocoa-1.20.6-fabric

# Dependencies
	fabric_version=0.100.8+1.20.6
	modmenu_version=10.0.0
