# CocoaInput

./: LICENSE  README.MD
fabric/: build.gradle  gradle.properties
forge/: build.gradle  gradle.properties
libcocoainput/wayland/: libwaylandcocoainput.c
src/fabric/java/jp/axer/cocoainput/loader/: CocoaInputFabric.java
src/fabric/java/jp/axer/cocoainput/mixin/: MinecraftMixin.java
src/fabric/resources/: cocoainput.mixins.json  fabric.mod.json
src/forge/java/jp/axer/cocoainput/loader/: CocoaInputForge.java
src/forge/resources/: cocoainput.at  cocoainput.mixins.json
src/main/java/jp/axer/cocoainput/: CocoaInput.java
src/main/java/jp/axer/cocoainput/arch/darwin/: CallbackFunction.java  DarwinController.java  DarwinIMEOperator.java
src/main/java/jp/axer/cocoainput/arch/dummy/: DummyController.java
src/main/java/jp/axer/cocoainput/arch/wayland/: Handle.java  WaylandController.java  WaylandIMEOperator.java
src/main/java/jp/axer/cocoainput/arch/win/: Handle.java  WinController.java  WinIMEOperator.java
src/main/java/jp/axer/cocoainput/arch/x11/: X11Controller.java  X11IMEOperator.java
src/main/java/jp/axer/cocoainput/mixin/: AbstractSignEditScreenMixin.java  BookEditScreenMixin.java  EditBoxMixin.java  MinecraftMixin.java
src/main/java/jp/axer/cocoainput/plugin/: CocoaInputController.java  IMEReceiver.java
src/main/java/jp/axer/cocoainput/util/: ConfigPack.java  FCConfig.java  NativeLogger.java
src/main/java/jp/axer/cocoainput/wrapper/: AbstractSignEditScreenWrapper.java  BookEditScreenWrapper.java  EditBoxWrapper.java
