# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
	# check these on https://docs.minecraftforge.net/en/latest/gettingstarted/
	minecraft_version=1.20
	forge_version=1.20-46.0.1

# Mod Properties
	mod_version = 4.0.9
	maven_group = jp.axer.cocoainput
	archives_base_name = CocoaInput-1.20-forge


# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.16
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.6
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.6]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.6.137
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cocoainput
# The human-readable display name for the mod.
mod_name=NeoCocoa
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Minecraft Mod Public License
# The mod version. See https://semver.org/
mod_version=4.0.9
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.heipiao.neococoa
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=HeiPiao
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Support IME input on macOS,Windows,X11,Wayland.

mod_credits=Forked from nakanotti and Axeryok. This mod uses JavaNativeAccess(Apache License2).

archives_base_name=NeoCocoa-1.20.6-neoforge
